<html>
  <head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">>
		<title> Main Page </title>

		<style>
      #container1 {
        position: fixed;
        background-image: url("media/particles.gif");
        background-size:100%;
        opacity: 0.1;
        margin-left: -43%;
        margin-top: -75%;
        height: 230%;
        width: 200%;
        z-index: -1;
			}

      #container2 {
        position: fixed;
        background-image: url("media/natureLight.gif");
        background-size: cover;
        opacity: 0.9;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        mix-blend-mode: multiply;
        z-index: -1;
      }

      #container3 {
        position: fixed;
        top: 37%;
        left: 24%;
      }

      a {
        text-decoration: none;
        color: rgb(161, 127, 26);
        display: block;
        padding: 8px;
        background-color: none;
      }

      #head {
        position: fixed;
        top: 20%;
        left: 10%;
        opacity: 0.23;
        width: 120px;
        height: auto;
        z-index: 100;
      }

      audio {
        position: fixed;
        top: 25%;
        opacity: 0.2;
        z-index: 100;
      }

		</style>
  </head>

	<body>
    <div id = "container1">

    </div>

	 	<div id = "container2">
        <div id="head">
          <img src="media/colors.gif" width="220px" height="auto">
        </div>
	 	</div>

		<div id = "container3">

      <audio controls="" autoplay="" src="media/main.mp3">
      </audio>

			<div class="link1" id="lettingGo">
				<a href="lettingGo/index.html"> how will you know your colors? </a>
		  </div>

		 	<div class="link2" id="mindNature">
				<a href="mindNature/index.html"> reveal them one, </a>
			</div>

			<div class="link3" id="one">
				<a href="oneness/index.html"> by one. </a>
			</div>
		</div>

	</body>
</html>
